# teatime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teaceremony/: Analytics.kt  Date.kt  DrinkWithIngredients.kt  MainActivity.kt  StartCooking.kt  TeaData.kt  TeaInfoActivity.kt  TeaListAdapter.kt
app/src/main/java/com/example/teaceremony/adapter/: DetailsListAdapter.kt  DrinksAdapter.kt  IngredientsAdapter.kt  TypesAdapter.kt
app/src/main/java/com/example/teaceremony/application/: Application.kt
app/src/main/java/com/example/teaceremony/dao/: CrossDao.kt  DetailsDao.kt  DrinksDao.kt  IngredientsDao.kt  IngredientsDetailsCrossDao.kt  TypesDao.kt
app/src/main/java/com/example/teaceremony/database/: AppDatabase.kt  CocktailsList.kt  CoffeeList.kt  CrossList.kt  IngredientsList.kt  Repository.kt  TeaList.kt
app/src/main/java/com/example/teaceremony/entity/: CrossEntity.kt  DetailsEntity.kt  DrinksEntity.kt  IngredientsDetailsCrossRef.kt  IngredientsEntity.kt  TypesEntity.kt
app/src/main/java/com/example/teaceremony/fragments/: DetailsFragment.kt  DetailsListFragment.kt  DrinksFragment.kt  IngredientsFragment.kt  TypesFragment.kt
app/src/main/java/com/example/teaceremony/viewmodel/: DetailsListViewModel.kt  DetailsViewModel.kt  DrinksViewModel.kt  IngredientsViewModel.kt  TypesViewModel.kt
app/src/main/res/drawable/: button_shape.xml  launch_screen.xml  timer_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_start_cooking.xml  activity_tea_info.xml  fragment_details.xml  fragment_details_list.xml  fragment_drinks.xml  fragment_ingredients.xml  fragment_types.xml  item_in_details_list.xml  item_in_drinks.xml  item_in_ingredients.xml  item_in_tealist.xml  item_in_types.xml  toolbar.xml
app/src/main/res/navigation/: graph_root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
